# ResideMenu

./: README.md  build.gradle  gradle.properties  local.properties
ResideMenu/: AndroidManifest.xml  build.gradle
ResideMenu/src/com/util/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/: build.gradle
app/src/androidTest/java/com/residemenu/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/residemenu/sample/: HomeFragment.java  MenuActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/layout/: home.xml  main.xml  profile.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/residemenu/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
