<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:gravity="center">



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frg_txtinfo"
                android:id="@+id/textView" android:layout_gravity="center" android:clickable="false"
                android:textColor="@color/colorBlack" android:textSize="15sp" android:padding="10dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/frg_openmenu"
                android:textSize="17sp"
                android:padding="12dp"
                android:id="@+id/btn_open_menu"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

    </LinearLayout>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:id="@+id/ignored_view"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/frame"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frg_ignored"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp"/>
    </FrameLayout>


</RelativeLayout>

